documentation.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="EN" http-equiv="Content-Language" />
    <meta content="Florian Hanke, florianhanke.com" name="author" />
    <meta content="picky, ruby, single field, semantic small text, search engine" name="keywords" />
    <meta content="Picky: The fast and easy to configure Ruby search engine" name="abstract" />
    <meta content="Picky: The fast and easy to configure Ruby search engine. Offers a server, a client, and a statistics interface." name="description" />
    <meta content="index, follow" name="robots" />
    <meta content="3 days" name="revisit-after" />
    <link href="favicon.ico" rel="shortcut icon" />
    <link href="stylesheets/basic.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/specific.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/grid.css" rel="stylesheet" type="text/css" />
    <title>
      Picky:
      Documentation
    </title>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20991642-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class="header">
      <a href="http://github.com/floere/picky">
        <img alt="Fork me on GitHub" src="images/forkme.png" style="position: fixed; top: -10px; right: 0; border: 0;" />
      </a>
    </div>
    <div class="picky" title="Happy Picky (drawn on iPhone)"></div>
    <div class="container_2">
      <h1>Picky</h1>
      <div class="navigation">
        <a class="" href="index.html">about</a>
        <a class="" href="details.html">semantic text?</a>
        <a class="" href="getting_started.html">get started</a>
        <a class="" href="features.html">features</a>
        <a class="right" href="enterprise.html">enterprise?</a>
        <a class="right" href="status.html">status/contributions</a>
        <a class="right" href="videos.html">videos</a>
        <a class="current right" href="documentation.html">docs</a>
      </div>
    </div>
    <div class="container_2">
      <h2>Documentation</h2>
      <div class="grid_1">
        <h3>API Docs</h3>
        <p>
          For documentation on how to configure Picky, see
        </p>
        <p>
          <a href="doc/server/index.html">Server API docs</a>
        </p>
        <p>
          <a href="doc/client/index.html">Client API docs</a>
        </p>
        <p>
          and for a bit more info
        </p>
        <p>
          <a href="http://github.com/floere/picky/wiki">the Wiki</a>
        </p>
        <p>
          in the repository.
        </p>
      </div>
      <div class="grid_1">
        <h3>Help?</h3>
        <p>
          If neither the docs, nor the Wiki has helped, feel free to contact me
          <a href="http://github.com/inbox/new/floere">through Github</a>
          or go through
          <a href="http://groups.google.com/group/picky-ruby">the mailing list</a>
          of Picky (preferred).
        </p>
        <p>
          All the best!
        </p>
      </div>
    </div>
    <div class="container_2">
      <h2>Single Page Help</h2>
      <div class="grid_2 white">
        <ol class="index">
          <li>
            <a href="#servers">Servers / Applications</a>
          </li>
          <ol>
            <li>
              <a href="#servers-sinatra">Sinatra Style</a>
            </li>
            <ol>
              <li>
                <a href="#servers-sinatra-routing">Routing</a>
              </li>
            </ol>
            <li>
              <a href="#servers-classic">Classic Style</a>
            </li>
            <ol>
              <li>
                <a href="#servers-classic-routing">Routing</a>
              </li>
            </ol>
            <li>
              <a href="#servers-allinone">All In One (Client + Server)</a>
            </li>
          </ol>
          <li>
            <a href="#indexes">Indexes</a>
            <ol>
              <li>
                <a href="#indexes-types">Types</a>
              </li>
              <ol>
                <li>
                  <a href="#indexes-types-memory">In-Memory / File-based</a>
                </li>
                <li>
                  <a href="#indexes-types-redis">Redis</a>
                </li>
              </ol>
              <li>
                <a href="#indexes-sources">Data Sources</a>
                <ol>
                  <li>
                    <a href="#indexes-sources-each">Sources responding to #each</a>
                  </li>
                  <li>
                    <a href="#indexes-sources-classic">Classic style sources</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#indexes-categories">Categories</a>
              </li>
              <li>
                <a href="#indexes-indexing">Indexing</a>
              </li>
              <li>
                <a href="#indexes-keyformat">Format of the keys / Key Format</a>
              </li>
              <li>
                <a href="#indexes-results">Identifying in Results</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#indexing">Indexing / Tokenizing</a>
          </li>
          <li>
            <a href="#searching">Searching / Tokenizing</a>
          </li>
          <li>
            <a href="#results">Results</a>
          </li>
        </ol>
        <h2 id="servers">Servers / Applications</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3 id="servers-sinatra">Sinatra Style</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h4 id="servers-sinatra-routing">Routing</h4>
        <p></p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <h3 id="servers-classic">Classic Style</h3>
        <p>
          In file
          <code><pre>app/application.rb</pre>
          <pre>class BookSearch < Picky::Application&#x000A;&#x000A;end</pre></code>
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h4 id="servers-classic-routing">Routing</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3 id="servers-allinone">All In One (Client + Server)</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2 id="indexes">Indexes</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Thanks to whoever made the
          <a href="http://www.sinatrarb.com/intro">Sinatra README page</a>
          for the inspiration.
        </p>
      </div>
    </div>
    <div class="license">
      Logos and all images are
      <a href="http://creativecommons.org/licenses/by/1.0/">CC Attribution</a>
      licensed to Florian Hanke.
    </div>
    <div class="footer"></div>
  </body>
</html>

_source/documentation.haml
---
title: Documentation
layout: default
---

.container_2
  %h2= h page.title
  .grid_1
    %h3 API Docs
    %p
      For documentation on how to configure Picky, see
    %p
      %a{ :href => 'doc/server/index.html' } Server API docs
    %p
      %a{ :href => 'doc/client/index.html' } Client API docs
    %p
      and for a bit more info
    %p
      %a{ :href => 'http://github.com/floere/picky/wiki' } the Wiki
    %p
      in the repository.
  .grid_1
    %h3 Help?
    %p
      If neither the docs, nor the Wiki has helped, feel free to contact me
      %a{ :href => 'http://github.com/inbox/new/floere' } through Github
      or go through
      %a{ :href => 'http://groups.google.com/group/picky-ruby' } the mailing list
      of Picky (preferred).
    %p
      All the best!
.container_2
  %h2 Single Page Help
  .grid_2.white
    %ol.index
      %li
        %a{ href: '#servers' } Servers / Applications
      %ol
        %li
          %a{ href: '#servers-sinatra' } Sinatra Style
        %ol
          %li
            %a{ href: '#servers-sinatra-routing' } Routing
        %li
          %a{ href: '#servers-classic' } Classic Style
        %ol
          %li
            %a{ href: '#servers-classic-routing' } Routing
        %li
          %a{ href: '#servers-allinone' } All In One (Client + Server)
      %li
        %a{ href: '#indexes' } Indexes
        %ol
          %li
            %a{ href: '#indexes-types' } Types
          %ol
            %li
              %a{ href: '#indexes-types-memory' } In-Memory / File-based
            %li
              %a{ href: '#indexes-types-redis' } Redis
          %li
            %a{ href: '#indexes-sources' } Data Sources
            %ol
              %li
                %a{ href: '#indexes-sources-each' } Sources responding to #each
              %li
                %a{ href: '#indexes-sources-classic' } Classic style sources
          %li
            %a{ href: '#indexes-categories' } Categories
          %li
            %a{ href: '#indexes-indexing' } Indexing
          %li
            %a{ href: '#indexes-keyformat' } Format of the keys / Key Format
          %li
            %a{ href: '#indexes-results' } Identifying in Results
      %li
        %a{ href: '#indexing' } Indexing / Tokenizing
      %li
        %a{ href: '#searching' } Searching / Tokenizing
      %li
        %a{ href: '#results' } Results
    %h2#servers Servers / Applications
    %p
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %h3#servers-sinatra Sinatra Style
    %p
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %h4#servers-sinatra-routing Routing
    %p
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %h3#servers-classic Classic Style
    %p
      In file
      %code
        %pre
          app/application.rb
        %pre
          :preserve
            class BookSearch < Picky::Application

            end
    %p
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %h4#servers-classic-routing Routing
    %p
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %h3#servers-allinone All In One (Client + Server)
    %p
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %h2#indexes Indexes
    %p
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %p
      Thanks to whoever made the
      %a{ href: 'http://www.sinatrarb.com/intro' } Sinatra README page
      for the inspiration.
